#
# JDBC properties
#

# Configuration for the localhost connecting to the database
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Configuration for the docker
spring.datasource.jdbc-url=jdbc:mysql://db:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent



# Spring Data JPA properties
spring.data.jpa.repository.packages=de.ovsiannikov.springboot.demo.dao
spring.data.jpa.entity.packages-to-scan=de.ovsiannikov.springboot.demo.entity


#
# SECURITY JDBC properties
#

# Configuration for the localhost connecting to the database
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Configuration for the docker
security.datasource.jdbc-url=jdbc:mysql://db:3306/spring_security_demo_bcrypt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

security.datasource.username=springstudent
security.datasource.password=springstudent
server.port=8090
