#
# JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Spring Data JPA properties
spring.data.jpa.repository.packages=de.ovsiannikov.springboot.demo.dao
spring.data.jpa.entity.packages-to-scan=de.ovsiannikov.springboot.demo.entity
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
